<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.AdPlayerActivity">

    <!-- Video container - gives VideoView a proper container to resize within -->
    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ad_controls_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- VideoView with center crop to fill the screen while maintaining aspect ratio -->
        <VideoView
            android:id="@+id/ad_player_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <!-- Ad advertiser name banner -->
    <TextView
        android:id="@+id/ad_player_advertiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="@color/textBackGround"
        android:padding="@dimen/padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Advertisement: Brand Name" />

    <!-- Container for buttons and controls -->
    <LinearLayout
        android:id="@+id/ad_controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textBackGround"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <Button
        android:id="@+id/ad_player_skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:backgroundTint="@color/skip_button_BG_Tint"
        android:text="@string/skip"
        android:textColor="@color/skip_button_text_color"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ad_player_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:backgroundTint="@color/exit_button_BG_Tint"
        android:text="@string/exit"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Progress bar for loading -->
    <ProgressBar
        android:id="@+id/ad_player_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Debug info - hidden by default -->
    <TextView
        android:id="@+id/ad_player_ad_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:padding="@dimen/xSmall_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_text_Size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ad_controls_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/ad_end_card"
        layout="@layout/adsdk_end_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>